upstream frontend_app {
    server frontend:5173;
}

upstream backend_app {
    server backend:8000;
}

server {
    listen 80;
    listen [::]:80;
    server_name $SERVER_NAME;

    location /api/ {
        proxy_pass http://backend_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location / {
        proxy_pass http://frontend_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}